PORT=5000
MONGO_URI=mongodb+srv://pasteezadmin:69pasteez69@cluster0.qwohf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=tokenbytheramencoders
JWT_EXPIRES_IN=30d